<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .phone {
            position: relative;
            margin: 0 auto;
            background: #1a191f;
            border-radius: 55px;
            box-shadow: 0px 0px 0px 2px #aaa;
            width: 414px;
            height: 672px;
            /* width: 320px;
            height: 568px; */
            padding: 105px 25px;
        }
        .phone .statusbar {
            position: absolute;
            top: 100px;
            left: 25px;
            width: 414px;
            height: 129px;
            background: url(wechat-toolbar2.png) no-repeat;
            background-size: contain;
        }
        .phone:before {
            content: '';
            width: 60px;
            height: 10px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            margin-left: -30px;
            background: #333;
            top: 50px;
        }
        .phone:after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 20px;
            width: 60px;
            height: 60px;
            margin-left: -30px;
            border-radius: 100%;
            box-sizing: border-box;
            border: 5px solid #333;
        }
        iframe {
            position: absolute;
            top: 170px;
            left: 25px;
            width: 414px;
            height: 608px;
            background: #333;
        }
    </style>
</head>
<body>
    <div class="phone">
        <iframe src="dist/index.html" frameborder="0" scrolling="no"></iframe>
        <div class="statusbar"></div>
    </div>
</body>
</html>